{
    "name": "js-tricks",
    "version": "1.0.0",
    "description": "",
    "directories": {
        "example": "examples"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.*",
        "@babel/core": "^7.12.*",
        "@babel/preset-env": "^7.12.*",
        "@babel/register": "^7.12.*",
        "@types/mocha": "^8.2.0",
        "mocha": "^8.2.1"
    },
    "scripts": {
        "test:convert": "mocha -r @babel/register tests/**/*.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
